<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="table-1 d-flex flex-column justify-content-center align-items-center text-center">
        <h6 class="mb-5">Provided Services</h6>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Duration</th>
                    <th>Regular</th>
                    <th>Express (1 Day) </th>
                    <th>Register</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cracked Screen</td>
                    <td>3 Days</td>
                    <td>25k</td>
                    <td>50k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>Broken Button</td>
                    <td>4 Days</td>
                    <td>40k</td>
                    <td>80k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>No Signal</td>
                    <td>3 Days</td>
                    <td>20k</td>
                    <td>40k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>Data Recovery</td>
                    <td>7 Days</td>
                    <td>35k</td>
                    <td>75k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>Water Damage</td>
                    <td>5 Days</td>
                    <td>15k</td>
                    <td>45k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>Battery</td>
                    <td>4 Days</td>
                    <td>100k</td>
                    <td>250k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>Virus and Malware Removal</td>
                    <td>10 Days</td>
                    <td>25k</td>
                    <td>80k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>Charging Port Repair</td>
                    <td>5 Days</td>
                    <td>45k</td>
                    <td>75k</td>
                    <td><button>Apply</button></td>
                </tr>
                <tr>
                    <td>Camera Repair</td>
                    <td>14 Days</td>
                    <td>250k</td>
                    <td>500k</td>
                    <td><button>Apply</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <section class="auhead">
            <div class="auheadtext d-flex flex-column justify-content-center align-items-center text-center">
                <h6>GET CONNECTED</h6>
                <h1>Contact us and get 20% off <br> your first order.</h1>
                <p class="paragraphaboutus">- We protect your data and privacy 100% safe -</p>
            </div>
        </section>
        <div class="container-fluid footer1" style="color: white; background-color: black;">
            <div class="row">
                <div class="col-lg-4 col-12 contact d-flex justify-content-center flex-column align-items-center">
                    <div>
                        <div class="row"><i class="bi bi-map"> Cikarang Utara</i></div>
                        <div class="row"><i class="bi bi-telephone"> 0812344567</i></div>
                        <div class="row"><i class="bi bi-envelope"> blablabla@gmail.com</i></div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 pages d-flex justify-content-center flex-column align-items-center">
                    <div>
                        <div class="row"><a href="services.html" class="link-light link-underline link-underline-opacity-0"><i class="bi bi-cart"> Services</i></a></div>
                        <div class="row"><a href="testimonials.html" class="link-light link-underline link-underline-opacity-0"><i class="bi bi-chat-dots"> Testimonials</i></a></div>
                        <div class="row"><a href="ourworks.html" class="link-light link-underline link-underline-opacity-0"><i class="bi bi-journals"> Our Works</i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 sosmed d-flex justify-content-center flex-column align-items-center">
                    <div>
                        <div class="row"><i class="bi bi-facebook"> Facebook</i></div>
                        <div class="row"><i class="bi bi-twitter"> Twitter</i></div>
                        <div class="row"><i class="bi bi-instagram"> Instagram</i></div>
                        <div class="row"><i class="bi bi-youtube"> Youtube</i></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footerhome" style="color: white; background-color: black;">
                    <hr style="margin-left: 20px; margin-right: 20px;">
                    <p style="margin-left: 20px;">Developed by JEJ.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>